@font-face {
    font-family: gotham;
    src: url(../fonts/GOTHAMMEDIUM.TTF);
}
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: gotham;
}

body {
    width: 100vw;
    height: 100vh;
}

@media screen and (max-width: 425px) {


    section {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    article {
        width: 70%;
        height: 70vh;
        background-color: #FFFFFF;
        position: relative;
        top: 15%;
        left: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    h2 {
        text-align: center;
    }
    
    form {
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    form p {
        margin-bottom: 4%;
        width: 100%;
        text-align: center;
    }
    
    form input[type=submit] {
        margin-top: 10%;
        background-color: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 20px;
        padding: 1% 5%;
        cursor: pointer;
    }

    .h1Home {
        width: 100%;
        height: 10vh;
        text-align: center;
        text-decoration: underline;
        margin-top: 5% !important;
        margin-bottom: 5% !important;
        overflow-y: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        width: 100%;
    }

    .row {
        margin-bottom: 5%;
    }

    .h2Home {
        border-top: 1px black solid;
        margin-top: 5% !important;
        padding-top: 5% !important;
        text-align: center;
        overflow-y: hidden;
    }

    .cardTheme {
        width: 100%;
        font-size: medium;
        text-align: center;
    }

    .pHome {
        width: 100%;
        height: auto;
        margin-top: 10% !important;
    }

    .cardTheme > img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 5px;
    }

}

@media screen and (min-width: 500px) {


    
    section {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    article {
        width: 70%;
        height: 70vh;
        background-color: #FFFFFF;
        position: relative;
        top: 15%;
        left: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    h2 {
        text-align: center;
    }
    
    form {
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    form p {
        margin-bottom: 4%;
        width: 100%;
        text-align: center;
    }
    
    form input[type=submit] {
        margin-top: 10%;
        background-color: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 20px;
        padding: 1% 5%;
        cursor: pointer;
    }

    .h1Home {
        width: 100%;
        text-align: center;
        text-decoration: underline;
        margin-top: 5% !important;
        margin-bottom: 5% !important;
        overflow-y: hidden;
    }

    .container {
        width: 100%;
        display: flex;
    }

    .row {
        margin-bottom: 5%;
    }

    .h2Home {
        text-align: center;
        overflow-y: hidden;
    }

    .cardTheme {
        width: 100%;
        font-size: medium;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pHome {
        width: 90%;
        height: 50px;
        margin-top: 10% !important;
    }

    .cardTheme>img {
        width: 350px;
        height: 350px;
        object-fit: cover;
        border-radius: 5px;
    }

}